Assignment 3/book.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Book">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="author" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
                <xs:element name="edition" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="discipline" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
                <xs:element name="publisher" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="sellercontact" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="email" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="image" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="src" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>